/* You can add global styles to this file, and also import other style files */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: rgba(0, 0, 0, .2);
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}

::-webkit-scrollbar-track-piece {
  background-color: #F5F5F5;
}

html, body {
  width: 100%;
  height: 100%;
}

img{
  max-height: 100%;
  max-width: 100%;
}
